PWD = $(shell pwd)
obj-m += calcDriver.o
calcDriver-objs += rpn.o stack.o calcDLA.o

all:
	make -C /lib/modules/$(shell uname -r)/build SUBDIRS=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build SUBDIRS=$(PWD) clean
